FonttiWindow.xaml

<Window x:Class="Kooste.FonttiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kooste"
        mc:Ignorable="d"
        Height="300" Width="300">
    <Grid>
        <ComboBox x:Name="Valinnat" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <ComboBoxItem Content ="Segoe UI" FontFamily="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            <ComboBoxItem Content ="Arial Black" FontFamily="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            <ComboBoxItem Content ="Arial Narrow" FontFamily="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            <ComboBoxItem Content ="Bookman Old Style" FontFamily="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            <ComboBoxItem Content ="Broadway" FontFamily="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            <ComboBoxItem Content ="Brush Script MT" FontFamily="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            <ComboBoxItem Content ="HP Simplified" FontFamily="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            <ComboBoxItem Content ="Monotype Corsiva" FontFamily="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="40,25,0,0" TextWrapping="Wrap" Text="Valitse Fontti" VerticalAlignment="Top"/>
        <Button Content="hyväksy" HorizontalAlignment="Left" Margin="232,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,0.653" Click="A_Click"/>
        <Button Content="peruuta" HorizontalAlignment="Left" Margin="232,189,0,0" VerticalAlignment="Top" IsCancel="True"/>

    </Grid>
</Window>
