MainWindow.xaml

<Window x:Class="Kooste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kooste"
        mc:Ignorable="d"
        Title="Kalenteri" Height="800" Width="1200">
    
    <Grid >
        <Canvas x:Name="kalenteriTausta" Margin="2,2,2,2">
            <Canvas.Background>
                <ImageBrush ImageSource="/Revachol_Vista.jpg"/>
            </Canvas.Background>

            <TextBlock x:Name="viikko_otsikko" Canvas.Left="400" TextWrapping="Wrap" Text="Viikko 1" Canvas.Top="13" Height="67" Width="250" FontWeight="Bold" FontSize="48" FontStyle="Normal" TextAlignment="Center">
                <TextBlock.Background>
                    <SolidColorBrush Color="#66234AA7" Opacity="1"/>
                </TextBlock.Background>
            </TextBlock>
            <Button Content="Seuraava" Canvas.Left="1054" Canvas.Top="31" Height="46" Width="86" Click="seuraava_Click"/>
            <Button Content="Edellinen" Canvas.Left="40" Canvas.Top="32" Height="44" Width="75" Click="edellinen_Click"/>

            <Canvas x:Name="ma" Width="140" Height="172" Background="#66234AA7" Canvas.Left="40" Canvas.Top="95">
                <TextBlock x:Name="pNumeroMa" Text="3.1" Canvas.Left="13" Height="35" Width="77" FontSize="30" FontWeight="Bold" FontFamily="Bahnschrift" Margin="0,0,-10,0" Canvas.Top="29"/>
                <Button x:Name="nappiMa" Content="Lisää muistiinpano" Canvas.Left="10" Canvas.Top="140" Width="120" Click="uusi_Click" Visibility="Visible" Opacity="0.985" Tag="{Binding ElementName=pNumeroMa, Mode=OneWay}"/>
                <Button x:Name="lukuMa" Content="Näytä muistiinpanot" Canvas.Left="10" Canvas.Top="110" Width="120" Click="muistiinpanot_Click"/>
                <TextBlock x:Name="muistiinpano_tietoMa" Canvas.Left="13" TextWrapping="Wrap" Text="Ei muistiinpanoja" Canvas.Top="70" Height="30" Width="120"/>
                <TextBlock Text="MA" Canvas.Left="13" Height="35" Width="77" FontSize="30" FontWeight="Bold" FontFamily="Bahnschrift"/>
            </Canvas>
            <Canvas x:Name="ti" Width="140" Height="172" Background="#66234AA7" Canvas.Left="200" Canvas.Top="95">
                <TextBlock x:Name="pNumeroTi" Text="4.1" Canvas.Left="13" Height="35" Width="77" FontSize="30" FontWeight="Bold" FontFamily="Bahnschrift" Margin="0,0,-10,0" Canvas.Top="29"/>
                <Button x:Name="nappiTi" Content="Lisää muistiinpano" Canvas.Left="10" Canvas.Top="140" Width="120" Click="uusi_Click"/>
                <Button x:Name="lukuTi" Content="Näytä muistiinpanot" Canvas.Left="10" Canvas.Top="110" Width="120" Click="muistiinpanot_Click"/>
                <TextBlock x:Name="muistiinpano_tietoTi" Canvas.Left="13" TextWrapping="Wrap" Text="Ei muistiinpanoja" Canvas.Top="70" Height="30" Width="120"/>
                <TextBlock Text="TI" Canvas.Left="13" Height="35" Width="77" FontSize="30" FontWeight="Bold" FontFamily="Bahnschrift"/>
            </Canvas>

            <Canvas x:Name="ke" Width="140" Height="172" Background="#66234AA7" Canvas.Left="360" Canvas.Top="95">
                <TextBlock x:Name="pNumeroKe" Text="5.1" Canvas.Left="13" Height="35" Width="77" FontSize="30" FontWeight="Bold" FontFamily="Bahnschrift" Margin="0,0,-10,0" Canvas.Top="29"/>
                <Button x:Name="nappiKe" Content="Lisää muistiinpano" Canvas.Left="10" Canvas.Top="140" Width="120" Click="uusi_Click"/>
                <Button x:Name="lukuKe" Content="Näytä muistiinpanot" Canvas.Left="10" Canvas.Top="110" Width="120" Click="muistiinpanot_Click"/>
                <TextBlock x:Name="muistiinpano_tietoKe" Canvas.Left="13" TextWrapping="Wrap" Text="Ei muistiinpanoja" Canvas.Top="70" Height="30" Width="120"/>
                <TextBlock Text="KE" Canvas.Left="13" Height="35" Width="77" FontSize="30" FontWeight="Bold" FontFamily="Bahnschrift"/>
            </Canvas>
            <Canvas x:Name="to" Width="140" Height="172" Background="#66234AA7" Canvas.Left="520" Canvas.Top="95">
                <TextBlock x:Name="pNumeroTo" Text="6.1" Canvas.Left="13" Height="35" Width="77" FontSize="30" FontWeight="Bold" FontFamily="Bahnschrift" Margin="0,0,-10,0" Canvas.Top="29"/>
                <Button x:Name="nappiTo" Content="Lisää muistiinpano" Canvas.Left="10" Canvas.Top="140" Width="120" Click="uusi_Click"/>
                <Button x:Name="lukuTo" Content="Näytä muistiinpanot" Canvas.Left="10" Canvas.Top="110" Width="120" Click="muistiinpanot_Click"/>
                <TextBlock x:Name="muistiinpano_tietoTo" Canvas.Left="13" TextWrapping="Wrap" Text="Ei muistiinpanoja" Canvas.Top="70" Height="30" Width="120"/>
                <TextBlock Text="TO" Canvas.Left="13" Height="35" Width="77" FontSize="30" FontWeight="Bold" FontFamily="Bahnschrift"/>
            </Canvas>
            <Canvas x:Name="pe" Width="140" Height="172" Background="#66234AA7" Canvas.Left="680" Canvas.Top="95">
                <TextBlock x:Name="pNumeroPe" Text="7.1" Canvas.Left="13" Height="35" Width="77" FontSize="30" FontWeight="Bold" FontFamily="Bahnschrift" Margin="0,0,-10,0" Canvas.Top="29"/>
                <Button x:Name="nappiPe" Content="Lisää muistiinpano" Canvas.Left="10" Canvas.Top="140" Width="120" Click="uusi_Click"/>
                <Button x:Name="lukuPe" Content="Näytä muistiinpanot" Canvas.Left="10" Canvas.Top="110" Width="120" Click="muistiinpanot_Click"/>
                <TextBlock x:Name="muistiinpano_tietoPe" Canvas.Left="13" TextWrapping="Wrap" Text="Ei muistiinpanoja" Canvas.Top="70" Height="30" Width="120"/>
                <TextBlock Text="PE" Canvas.Left="13" Height="35" Width="77" FontSize="30" FontWeight="Bold" FontFamily="Bahnschrift"/>
            </Canvas>
            <Canvas x:Name="la" Width="140" Height="172" Background="#66234AA7" Canvas.Left="840" Canvas.Top="95">
                <TextBlock x:Name="pNumeroLa" Text="8.1" Canvas.Left="13" Height="35" Width="77" FontSize="30" FontWeight="Bold" FontFamily="Bahnschrift" Margin="0,0,-10,0" Canvas.Top="29"/>
                <Button x:Name="nappiLa" Content="Lisää muistiinpano" Canvas.Left="10" Canvas.Top="140" Width="120" Click="uusi_Click"/>
                <Button x:Name="lukuLa" Content="Näytä muistiinpanot" Canvas.Left="10" Canvas.Top="110" Width="120" Click="muistiinpanot_Click"/>
                <TextBlock x:Name="muistiinpano_tietoLa" Canvas.Left="13" TextWrapping="Wrap" Text="Ei muistiinpanoja" Canvas.Top="70" Height="30" Width="120"/>
                <TextBlock Text="LA" Canvas.Left="13" Height="35" Width="77" FontSize="30" FontWeight="Bold" FontFamily="Bahnschrift"/>
            </Canvas>
            <Canvas x:Name="su" Width="140" Height="172" Background="#66234AA7" Canvas.Left="1000" Canvas.Top="95">
                <TextBlock x:Name="pNumeroSu" Text="9.1" Canvas.Left="13" Height="35" Width="77" FontSize="30" FontWeight="Bold" FontFamily="Bahnschrift" Margin="0,0,-10,0" Canvas.Top="29"/>
                <Button x:Name="nappiSu" Content="Lisää muistiinpano" Canvas.Left="10" Canvas.Top="140" Width="120" Click="uusi_Click"/>
                <Button x:Name="LukuSu" Content="Näytä muistiinpanot" Canvas.Left="10" Canvas.Top="110" Width="120" Click="muistiinpanot_Click"/>
                <TextBlock x:Name="muistiinpano_tietoSu" Canvas.Left="13" TextWrapping="Wrap" Text="Ei muistiinpanoja" Canvas.Top="70" Height="30" Width="120"/>
                <TextBlock Text="SU" Canvas.Left="13" Height="35" Width="77" FontSize="30" FontWeight="Bold" FontFamily="Bahnschrift"/>
            </Canvas>
            <Canvas x:Name="viikkoTietoTausta" Width="946" Height="237" Background="#66234AA7" Canvas.Left="78" Canvas.Top="481">
                <TextBlock x:Name="viikkoLM" TextWrapping="Wrap" Text="Tällä Viikolla on 0 muistiinpanoa" Height="99" Width="288" FontSize="24" FontWeight="Bold" Background="#66EFD691"/>
                <TextBlock x:Name="viikkoAiheet" TextWrapping="Wrap" Text="Tällä Viikolla on 0 muistiinpanoa" Height="185" Width="415" FontSize="24" FontWeight="Normal" Background="#66EFD691" Canvas.Left="531"/>


            </Canvas>
        </Canvas>

    </Grid>
</Window>
